#following are the key-value pairs required for sending emails
[EMAIL]
SENDER = sajidrahman25@gmail.com
SECRET = P7NKWor9
RECIPIENT = rahmanm@ufl.edu
SUBJECT = Daily Server Status Report
SMTP_SERVER = smtp.gmail.com
SMTP_PORT = 587